# UrimTest

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  statr.sh  stop.sh
src/main/java/nego_github_action/kimjinoh/: KimjinohApplication.java
src/main/java/nego_github_action/kimjinoh/manager/controller/: TestController.java
src/main/java/nego_github_action/kimjinoh/test/: TestController.java
src/main/resources/: application.properties
src/test/java/nego_github_action/kimjinoh/: KimjinohApplicationTests.java
