spring.application.name=kimjinoh
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manager?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=KKtamsl9207!
spring.jpa.open-in-view=false
jwt.secret=f385d3f5c58252d299dceb77bfe95d88419a6321cfe8247a3bd48b379d35aa896f0caac9a16e7419f2435491dcdc62d5abcd58809a29dac3621b49c16a56c3c3
jwt.header=Authorization
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/